# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set -g default-terminal "xterm"
bind-key C-a send-prefix
set -g mouse on
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
